apiVersion: v1
kind: PersistentVolumeClaim 
metadata: 
  name: dev1-pvc
spec: 
  storageClassName: dev1-sc
  accessModes:
    - ReadWriteOnce 
  resources: 
    requests:           # 요구 사항
      storage: 1Gi